<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1575591246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Attenuations\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Audio Devices\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Conversion Settings\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575591246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Effects\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Effects\Factory Effects.wwu" DateLow="1575591246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Events\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Game Parameters\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583535748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Mixing Sessions\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Modulators\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Presets\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Queries\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Queries\Factory Queries.wwu" DateLow="1575591246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\SoundBanks\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\States\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Switches\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Triggers\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\WwiseDSPMeasureTutorial.gsosb.wsettings" DateLow="1583535978" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\BPM_DesignChallenge\WwiseDSPMeasureTutorial\WwiseDSPMeasureTutorial.wproj" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583606835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1575591246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Attenuations\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Audio Devices\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Conversion Settings\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575591246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Effects\Default Work Unit.wwu" DateLow="1583606835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Effects\Factory Effects.wwu" DateLow="1575591246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Events\Default Work Unit.wwu" DateLow="1583605633" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Game Parameters\Default Work Unit.wwu" DateLow="1583606835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583606441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583606835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Mixing Sessions\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Modulators\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Presets\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Queries\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Queries\Factory Queries.wwu" DateLow="1575591246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\SoundBanks\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583606835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\States\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Switches\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Triggers\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583535499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\WwiseDSPMeasureTutorial.gsosb.wsettings" DateLow="1583607219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\WwiseDSPMeasureTutorial\WwiseDSPMeasureTutorial.wproj" DateLow="1583535499" DateHigh="0"/>
</ValidationCache>
